<html>
<head>
  <title>David Lassiter</title>
  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  <script src="https://use.fontawesome.com/5ab2cf537b.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Roboto+Slab|Roboto:300" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  <script src="js/menu.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="site-container">
<div class="container">

  <header>
    <nav>
      <ul>
        <li><a href="#aboutMe" class="nav-link">About Me</a></li>
        <li><a href="#Portfolio" class="nav-link">Portfolio</a></li>
        <li><a href="#Skills" class="nav-link">Skills</a></li>
        <li><a href="#Contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>

    <h1>DAVID LASSITER<span>Full Stack Developer</span></h1>

    <i class="fa fa-bars" id="hamburger" aria-hidden="true"></i>
  </header>

  <div class="banner"></div>

  <main>
    <img class="round headshot" src="assets/images/headshot.jpg" alt="My beautiful face">

    <section class="row">
      <a class="link" id="firstLink"name="aboutMe">.</a>
      <h2>About Me</h2>
        <p>I’m a full-stack web developer currently living in Charlotte, NC.   I am happy when I get to solve big, complex problems.  I'm even happier when that work allows me to learn new skills as part of crafting that solution.  I am happiest when I have an opportunity to use my knowledge and skills as part of a passionate team.  I LOVE writing Javascript and how the package ecosystem and modern frameworks and libraries are increasing developer productivity across the board.</p>

        <p>I am currently employed as an LMS Administrator, where I focus on troubleshooting application issues, release testing and deployment, documentation, and educating internal SMEs on best processes/best practices.  I’m currently looking to to move into a role where I can more directly apply the development skills I’ve cultivated over the course of the program, as well as learning best practices from mentors for building well-designed, scalable, production applications.</p>

    </section>

  <div class="crosstop">
    <div class="cut"></div>
  </div>
  <div class="color-section-1">
    <section class="row color-section-1">
      <a class="link" name="Portfolio">.</a>
      <h2>Portfolio</h2>
      <div class="portfolio-container">
        <button class="round example" href="#"></button>
        <button class="round example" href="#"></button>
        <button class="round example" href="#"></button>
        <button class="round example" href="#"></button>
        <button class="round example" href="#"></button>
        <button class="round example" href="#"></button>
      </div>
    </section>
  </div>
  <div class="crossbottom">
    <div class="cut2"></div>
  </div>

    <section class="row">
      <a class="link" name="Skills">.</a>
      <h2>Skills</h2>
      <div class="skills-chart">
      </div>
      <div class="skills-detail-container">
        <div class="skill-detail">
          <h3>Front End</h3>
          <i class="fa fa-code fa-4x"></i>
          <ul class="skill-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>ES6 Javascript</li>
            <li>React</li>
            <li>jQuery</li>
            <li>CSS Frameworks (Bootstrap, Materialize)</li>
            <li>Responsive Design</li>
          </ul>
        </div>
          <div class="skill-detail">
            <h3>Back End</h3>
            <i class="fa fa-server fa-4x"></i>
            <ul class="skill-list">
              <li>Node.js</li>
              <li>Express.js</li>
              <li>Databases <br>(MySQL, MondoDB)</li>
              <li>API Design <br>(GraphQL, REST)</li>
              <li>Authentication (Passport using Sessions, JWTs)</li>
              <li>Asynchronous Javascript</li>
            </ul>
          </div>
          <div class="skill-detail">
            <h3>Tools</h3>
            <i class="fa fa-code-fork fa-4x"></i>
            <ul class="skill-list">
              <li>SCM (git)</li>
              <li>Build Tools (Webpack)</li>
              <li>Babel</li>
              <li>CSS Preprocessors (Sass)</li>
              <li>Unit Testing (Jest)</li>
            </ul>
          </div>
        </div>
    </section>
    <section class="row" id="contact">
      <a class="link" name="Contact"> </a>
      <h2>Contact</h2>
      <span href="https://www.linkedin.com/in/lassiterda/">
          <i class="fa fa-phone fa-2x" id="linkden" aria-hidden="true"></i>
          (919) 761 3498
        </span>     
        <span href="mailto:lassiterda@gmail.com">
          <i class="fa fa-envelope fa-2x" id="linkden" aria-hidden="true"></i>
          lassiterda@gmail.cm
        </span>
      <ul>
        <li><a href="https://www.linkedin.com/in/lassiterda/">
          <i class="fa fa-linkedin fa-2x" id="linkden" aria-hidden="true"></i>
        </a></li>
        <li><a href="https://github.com/lassiterda">
          <i class="fa fa-github fa-2x" id="github" aria-hidden="true"></i>
        </a></li>
        <li><a href="https://codepen.io/lassiterda/">
          <i class="fa fa-codepen fa-2x" id="codepen" aria-hidden="true"></i>
        </a></li>
      </ul>
    </section>
  </main>
</div>
<p class='copyright'>Ⓒ 2017 | David Lassiter</p>
</div>

</body>
</html>
